{
    "name": "v2ray-heroku",
    "description": "deploy v2ray to heroku",
    "keywords": ["v2ray"],
    "env": {
        "UUID": {
            "description": "v2ray UUID",
            "value": "ccd76972-5550-404c-b228-6d221ff43cf4"        
        },
        "PROTOCOL": {
            "description": "v2ray protocol, vmess or vless",
            "value": "vmess"
        }
    },
    "website": "https://starts.sh",
    "repository": "https://github.com/eiudng/kinto",
    "stack": "container"
}
